{
  "name": "nylira-normalize",
  "version": "1.0.0",
  "description": "Normalize an array of numbers to 0..max",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nylira/nylira-normalize.git"
  },
  "keywords": [
    "normalize",
    "array",
    "numbers"
  ],
  "author": "Peng Zhong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nylira/nylira-normalize/issues"
  },
  "homepage": "https://github.com/nylira/nylira-normalize"
}
